<!Doctype html>
<html>
<head>
<title>Landing Page</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontsawesome/6.2.0/css/all.min.css">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
 .fa:hover {
opacity: 0.9;
  }
 .fa {
  font-size: 30px;
padding:13px 13px;           
text-decoration: none;
margin: 10px 10px;
border-radius: 25px;
background-color:black;
color:white;
 }
nav{
background-color:lightgrey;
display:fixed;
align-items:right;
justify-content: right;
}
.top{
display:flex;
align-items:right;
justify-content: right;
margin-right:20px;
}
li{
list-style-type:none;
padding:15px 15px;
font-size:24px;
float:right;
font-family:century;
}
#donate{
background-color:red;
}
.image {
    position:relative;
}
.image .text {
    position:absolute;
top:150px;
    left:100px;
    width:400px;
}
h1{
color:rgb(144,13,13);
font-family:Bell MT;
font-size:45px;
}
h3{
font-family:arial;
}
a{
color:black;
}
.about{
background-color:brown;
justify-content:center;
text-align:center;
text-size:25px;
text-family:century;
}
.col-50{
-ms-flex:50%;
flex:50%;
padding:30px;
}
a:hover{
text-decoration:none;
}
.row{
display: flex;
}
p{
color:yellow;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 179px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
font-size:18px;
  float: none;
  color: black;
  padding: 7px 7px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#land{
background-color:lightblue;
font-size:20px;
font-family:century;
width:100%;
height:50px;
}
</style>
</head>
<body>
<div id="land">Landing Page...</div>
<nav>
<ul class="top">
<li ><a class="active" href="#Home">Home</a></li>
<li ><div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="#" > Attendent Services</a>
    <a href="#" > Nursing Services</a>
    <a href="#">Doctor at home</a>
    <a href="#">Elderly Care</a>
  </div>
</div></li>
<li ><a href="#gallery">Gallery</a></li>
<li ><a href="#about">About Us</a></li>
<li id="donate" ><a  href="#donate">Donate</a></li> 
</ul>
</nav>
<div class="image" id="Home">
<img src="https://th.bing.com/th/id/R.86936255b175e3d70e480765cc0a1b1c?rik=yFRqLaa88k4rIQ&riu=http%3a%2f%2fwww.familyeverafterblog.com%2fwp-content%2fuploads%2f2019%2f09%2fload-image-15.jpg&ehk=Ib%2b%2bXX2p3U0IHfMbIWZYsU9cxI3u0LJFDTazOs0hUC0%3d&risl=&pid=ImgRaw&r=0" width=100% height=600px>
 <div class="text">
    <h1><strong><i>REST HOMES ...</i></strong></h1>
    <h3>Golden ager's we care for !!</h3>
  </div>
</div>
<div class="about">
<div class="row">
<div class="col-50">
<p><b>Your small help plays big role in some one's life!!!</b></p>
<address><p>Building name:Rest Homes<br>
Road no:152<br>
Sakchi,Jamshedpur<br>
Jharkhand,India<br>
Pincode:83100X
</p>
</address>
</div>
<div class="col-50">
<p>Contact us : 82717698XX<br>
4321-854263XX</p>
  <a href="#" class="fa fa-instagram" style></a>
 <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-youtube" style></a>
  <a href="#" class="fa fa-twitter" style></a>

</div>
</div>
</div>
</body>
</html>
