<html>
<head>
<title>Personal Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
body {
padding:10px;
box-sizing: border-box;
background-color:black;
color:white;
font-family:calibri;
}
#mypic{
border-radius:20%;
width:300px;
height:300px;
margin-left:100px;
}
#mypic:hover{
width:350px;
height:350px;
}
h1{
font-size:70px;
color:white;
font-family:Constantia;
}
h4{
font-size:30px;
font-family:bell MT;
color:white;
}
.col-50{
-ms-flex:50%;
flex:50%;
padding:30px;
}
.intro{
margin-left:100px;
margin-top:40px;
}
.row{
display: flex;
}
hr{
height:5px;
background-color:#ff0209;
}
nav{
background-color:orange;
position:sticky;
top:0;
align-items:right;
justify-content: right;
}
.top{
display:flex;
position:sticky;
align-items:right;
justify-content: right;
margin-right:20px;
}
.ist{
list-style-type:none;
padding:15px;
float:right;
}
.ist :hover{
font-size:35px;
text-decoration:none;
color:yellow;
}

a{
color:black;
font-size:30px;
font-family:Bell MT;
}
h2{
font-family:Bell MT;
font-size:45px;
color:orange;
}
#lang{
font-size:22px;
}
#spec{
    font-size: 25px;
    margin-left: 25px;
}
.small{
    width: 65px;
    height:65px;
padding:10px 10px;  
border-radius: 30%;
}
button{
color:white;
background-color:maroon;
}
p{
font-size:23px;
}
#contact{
background-color:orange;
color:black;
text-align:center;
font-size:30px;
padding:20px;
margin-bottom:0;
}
.fa{
padding:10px;}
.fa:hover{
color:blue;
}
#download{
color:yellow;
font-size:25px;
}
.project{
font-size:22px;
font-family:Bell MT;
}
.site{
color:white;
}
</style>
</head>
<body>
<div class="container">
<nav>
<ul class="top">
<li class="ist"><a href="#Home">Home</a></li>
<li class="ist"><a href="#about">About Me</a></li>
<li class="ist"><a href="#Skills">Skills</a></li>
<li class="ist"><a href="#project"> Projects</a></li>
<li class="ist"><a href="#edu"> Education</a></li>
<li class="ist"><a href="#Contact">Contact</a></li>
</ul>
</nav>
<div class="row" id="Home">
<div class="col-50" >
<div class ="intro">
<h4> Hello...!!!<br>My self...</h4>
<h1><i>"    Jasmeet</i><br>&ensp;&ensp;&ensp; <i>Kaur"             </i> </h1>
</div></div>
<div class="col-50" >
<img id="mypic" src="C:\Users\JASSI\Downloads\WhatsApp Image 2024-04-20 at 12.10.54 AM.jpg" alt="My picture">
</div>
</div>
<hr>
<div id="about">
<h2><b>About Me</b></h2>
<p style="padding:20px;"> I am a university student who is currently pursuing BTech in Computer Science Engineering at Siksha 'O' Anusandhan. I have a skilled academic background and a great drive to learn coding, especially <strong>Front-end development</strong>, as well as other new topics, therefore I'm delighted to put my theoretical knowledge into practice and gain direct experience.</p></div>
<div id="Skills">
<h2><b>Skills</b></h2>
<div class="row" id="spec">
<div class="col-50">
        <div class="media">
            <img class="small" src="https://th.bing.com/th/id/OIP.7rSIFXeUtv9rQnS66x4j9gHaHa?pid=ImgDet&w=474&h=474&rs=1" >
            <div class="media-body">
                HTML:<br>
<div class="progress">
<div class="progress-bar bg-info" style="width:100%">100%</div>
</div>
            </div>
        </div>
        <div class="media">
             <img class="small" src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png">
            <div class="media-body">
                <b>CSS:</b> <br>
<div class="progress">
<div class="progress-bar bg-info" style="width:90%">90%</div>
</div>

            </div></div>
            <div class="media">
                <img class="small" src="https://www.qservicesit.com/wp-content/uploads/2022/01/67-678384_transparent-javascript-icon-png-png-download.png" >
                <div class="media-body">
                    <b>Javascript:</b> <br>
<div class="progress">
<div class="progress-bar bg-info" style="width:50%">50%</div>
</div>
                </div></div>
            </div>
<div class="col-50">
<div class="media">
<img class="small" src="https://i.pinimg.com/736x/79/5e/bb/795ebb5f4a470cd7242136237f61fc53.jpg" >
<div class="media-body">
JAVA: <br>
<div class="progress">
<div class="progress-bar bg-info" style="width:60%">60%</div>
</div>
</div>
</div>
<div class="media">
<img class="small" src="https://www.liblogo.com/img-logo/jq4226jc36-jquery-ui-logo-jquery-grid-plugin-.png" >
<div class="media-body">
JQuery: <br>
<div class="progress">
<div class="progress-bar bg-info" style="width:70%">70%</div>
</div>
</div>
</div>
<div class="media">
<img class="small" src="https://p7.hiclipart.com/preview/162/309/85/bootstrap-responsive-web-design-web-development-logo-django-others.jpg" >
<div class="media-body">
BootStrap: <br>
<div class="progress">
<div class="progress-bar bg-info" style="width:60%">60%</div>
</div>
</div>
</div>
</div>
</div>

<div id="project">
<h2><b>Projects</b></h2>
<ul type="circle"class="project">
<li><a href="#LandingPage" class="site"><u>Landing Page</u> </a>-HTML and CSS are used in making of this website.</li>
<li><a href="#Calculator"class="site"><u>Calculator</u> </a>-HTML, CSS and JQuery are used in making of this website.</li>
<dl>
<dt><li> <a href="file:///C:/Users/JASSI/OneDrive/Desktop/html/final.html" class="site">
<u>Frozen Factory </u></a>
-HTML, CSS, JQuery and BootStrap are used in making of this website. </dt>
<dd>(Wesite of an ice cream shop)</dd></li>
</dl>
</ul>
</div>
<div id="edu">
<h2><b>Education</b></h2>
<ul type="square">
<li><h4><b>SDSM School For Excellence</b></h4></li>
	<ul>
	<li><p>Secondary Education</p></li>
	</ul>
<li><h4><b>Siksha 'O’ Anusandhan</b></h4>
	<ul>
	<li><p>Currently perusing B-Tech (CSE)<br>[Nov-2022] – [June-2026]</p></li>
	</ul></li>
</ul>
</div>

<div id="lang">
<h2><b>Language</b></h2>
<ul type="circle">
<li>English</li>
<li>Hindi</li>
<li>Punjabi</li>
</ul>
</div>

<div id="hobbies">
<h2><b>Interests</b></h2>
<p style="text-align:center;">Playing football and basketball (at the school and college levels, respectively), devouring stories, dancing, and watching movies.</p>
</div>
<div id="resume">
<h2><b>Resume</b></h2>
<p> Here,you can download my resume in the form of pdf:
 <a href="file:///C:/Users/JASSI/Downloads/Telegram%20Desktop/jass.pdf" download>
 <a href="file:///C:/Users/JASSI/Downloads/Telegram%20Desktop/jass.pdf" id="download" class="fa fa-download" style></a></p>
</a>
</div>
</div>
<div id="Contact" >
<h2 style="color:black; font-size:35px;"><b>Contact Us</b></h2>
<p>Phone no. : 8271769831</p>
<a href="#" ><p>kaurjasmeet4002@gmail.com</p></a>
<a href="#" ><p>  LeetCode</p>  </a>
 <a href="https://github.com/dashboard" class="fa fa-github"></a>
  <a href="www.linkedin.com/in/jasmeet-kaur-6aa20a300"  class="fa fa-linkedin" style></a>
<a href="#insta" class="fa fa-instagram" style></a>
</div>
</div>
</body>
</html>
