<html> 
<head> 
<title>Task3</title> 
<script src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity= "sha512BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity= "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<script> 
function dis(val) { 
	document.getElementById("result").value += val 
} 
function myFunction(event) { 
	if (event.key == '0' || event.key == '1' 
		|| event.key == '2' || event.key == '3' 
		|| event.key == '4' || event.key == '5' 
		|| event.key == '6' || event.key == '7' 
		|| event.key == '8' || event.key == '9' 
		|| event.key == '+' || event.key == '-' 
		|| event.key == '*' || event.key == '/') 
		document.getElementById("result").value += event.key; 
} 

var cal = document.getElementById("calcu"); 
cal.onkeyup = function (event) { 
	if (event.keyCode === 13) { 
		console.log("Enter"); 
		let x = document.getElementById("result").value 
		console.log(x); 
		solve(); 
	} 
} 
function solve() { 
	let x = document.getElementById("result").value 
	let y = math.evaluate(x) 
	document.getElementById("result").value = y 
} 
function clr() { 
	document.getElementById("result").value = "" 
} 
function del(){
	document.getElementById("result").value = document.getElementById("result").toString().slice(0,-1)
}
</script> 
<style> 
*{
	font-size:25px;
	font-family:Bell MT;
	font-weight:bold;
	background-color:#FD2359;

}
table,tr,td{
	border:2px solid #0b3866;
	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
	background-color:#0b3866;

}
table{
	padding:3px;
	width:50%;
	height:50%;
	background-color:#0b3866;
	border:none;
}
input[type="button"]{
	width:100%;
	height:100%;
	background-color:#95f9c3;
	border-radius:5px;
	padding:15px 15px;

}
input[type="text"]{
	width:100%;
	height:100%;
	border-radius:5px;
	padding:20px 20px;
	background-color:white;
}
h1{
	font-size:30px;
	font-family:arial;
	text-decoration:underline;
}
</style> 
</head> 
<body> 
<h1>Basic Calculator</h1>
<table> 
	<tr> 
		<td colspan="4"><input type="text" id="result"></td> 
	</tr>
	<tr>
		<td><input type="button" value="AC" onclick="clr()" /> </td> 	
		<td><input type="button" value="Del" onclick="delete()" /> </td>
		<td><input type="button" value="/" onclick="dis('/')"conkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)"> </td> 
	</tr> 
	<tr> 
		<td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)"> </td> 
	</tr> 
	<tr> 
		<td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)"> </td> 
	</tr> 
	<tr> 
		<td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"> </td> 
		<td  rowspan="2" class="eq"><input type="button"  value="=" onclick="solve()"> </td> 
	</tr> 
	<tr> 
		<td><input type="button" value="00" onclick="dis('00')"	onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"> </td> 
		<td><input type="button" value="." onclick="dis('.')"	onkeydown="myFunction(event)"> </td> 
	</tr> 
</table> 
</body> 
</html> 
